<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">

<head>
    <!-- hier zet je de code in de head tags -->
    <title> Index </title>
</head>

<body>

    <nav>
        <ol>
            <a href="Contact.html" class="nav">
                <li>Contact formulier</li>
            </a>
            <a href="about.html" class="nav">
                <li>Naar over mij</li>
            </a>
            <a href="Technische Service Tilburg.html" class="nav">
                <li>Technische Service Tilburg</li>
            </a>
            <a href="Zwakstroom lesje.html" class="nav">
                <li>Zwakstroom lesje</li>
            </a>

        </ol>
    </nav>

    <header>
        <h2>Dingen waar ik warm voor loop</h2>
    </header>

    <main>
        <div class="links">
            <div class="black-border">
                <ul>
                    <li>Boulderen (klimmen)</li>
                    <li>Arduino programmeren</li>
                    <li>Uitstapjes met het gezin</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        Dank voor het bezoeken van mijn site.
    </footer>

    <!-- hier zet je de code in de body tags-->
</body>

</html>